REACT_APP_EMAILJS_SERVICE_ID="service_8j8hkhv"
REACT_APP_EMAILJS_TEMPLATE_ID="template_9xoupiq"
REACT_APP_EMAILJS_PUBLIC_KEY="LI95kgLe--K8OjNy-"

REACT_APP_TYPEBOT_URL="https://typebot.io/api/"
REACT_APP_PUBLIC_ID="porfolio-bot-evvxj5y"
REACT_APP_TYPEBOT_ID="clz0or7z8000eoe4k6evvxj5y"
REACT_APP_TOKEN=ILypGVItUNx7vjT1eHrNDS8r

